{
  "name": "devsummary",
  "version": "1.0.0",
  "description": "Summarize your git commits in plain English",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "author": "thotas",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.2.0",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "build": {
    "appId": "com.thotas.devsummary",
    "productName": "DevSummary",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/preload/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
